Calc/MainWindow.xaml

<Window x:Class="Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
        mc:Ignorable="d"
       Title="Калькулятор" 
        Height="250" Width="250"
        VerticalAlignment="Stretch" HorizontalAlignment="Center"
        MinHeight="250" MinWidth="250">

    <Window.DataContext>
        <local:CalcModel x:Name="Calc"/>
    </Window.DataContext>

    <Window.Resources>

        <Style TargetType="Button" x:Key="BtnRect">
            <EventSetter Event="Click" Handler="Button_Click"/>
            <!--<Setter Property="Command" Value="{Binding Path=ButtonClickCommand}"/>-->
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="Button" >

                        <Grid>
                            <!--<Ellipse x:Name="ellipse" Fill="{TemplateBinding Background}"/>-->
                            <Rectangle x:Name="rect" 
                                       Width="{TemplateBinding Width}" 
                                       Height="{TemplateBinding Height}" 
                                       Fill="{TemplateBinding Background}"
                                       Stroke="{TemplateBinding BorderBrush}"
                                       StrokeThickness="2" 
                                       RadiusX="8" RadiusY="8"
                                       />
                            <Label
                                Content="{TemplateBinding Content}" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"/>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style x:Key="ButtonSymbolStyl" BasedOn="{StaticResource BtnRect}"  TargetType="Button">


            <Style.Setters>
                <Setter Property="BorderBrush" Value="#FF667369"/>
                <Setter Property="Background" Value="#FFDEEEF1"/>
                <Setter Property="FontSize" Value="16"/>
                <!--<Setter Property="" Value="Button_Click"/>-->
                <!--<Setter ="Click" Value="Button_Click"/>-->
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" Value="5"/>
                    <Setter Property="FontStyle" Value="Normal"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="Background" Value="#FFA6B0DA"/>
                </Trigger>

            </Style.Triggers>
        </Style>

        <Style x:Key="ButtonActionlStyl" BasedOn="{StaticResource BtnRect}"  TargetType="Button">
            <Style.Setters>
                <Setter Property="BorderBrush" Value="#FF615E0E"/>
                <Setter Property="Background" Value="#FFE5F3D1"/>
                <Setter Property="FontSize" Value="16"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" Value="5"/>
                    <Setter Property="FontStyle" Value="Normal"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="Background" Value="#FFFBF9CC"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
       
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="{Binding FlagAction}"/>
            <TextBlock 
            Grid.Column="1"   
            x:Name="textBlock" 
            TextWrapping="Wrap" 
            Text="{Binding Text}" 
            TextAlignment="Right" 
            Padding="4" />
            <Grid Grid.Row = "2" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <UniformGrid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Rows="2" Columns="4" >
                    <Button Content="|x|" Style="{StaticResource ButtonActionlStyl}"  />
                    <Button Content="CE" Style="{StaticResource ButtonActionlStyl}" />
                    <Button Content="C" Style="{StaticResource ButtonActionlStyl}"  />
                    <Button Content="←" Style="{StaticResource ButtonActionlStyl}"  />
                    <Button Content="1/x" Style="{StaticResource ButtonActionlStyl}" />
                    <Button Content="x²" Style="{StaticResource ButtonActionlStyl}" />
                    <Button Content="√x" Style="{StaticResource ButtonActionlStyl}" />
                    <Button Content="÷" Style="{StaticResource ButtonActionlStyl}" />
                </UniformGrid>


                <UniformGrid Grid.Row="1" Grid.Column="1" Rows="4" Columns="1">
                    <Button Content="*"  Style="{StaticResource ButtonActionlStyl}"  />
                    <Button Content="-" Style="{StaticResource ButtonActionlStyl}"  />
                    <Button Content="+" Style="{StaticResource ButtonActionlStyl}"  />
                    <Button Content="=" Style="{StaticResource ButtonActionlStyl}"  />
                </UniformGrid>

                <UniformGrid Grid.Row="2" Grid.Column="0" Rows="4" Columns="3">
                    <Button Content="1"  Style="{StaticResource ButtonSymbolStyl}"  />
                    <Button Content="2"  Style="{StaticResource ButtonSymbolStyl}" />
                    <Button Content="3"   Style="{StaticResource ButtonSymbolStyl}" />
                    <Button Content="4"   Style="{StaticResource ButtonSymbolStyl}" />
                    <Button Content="5"   Style="{StaticResource ButtonSymbolStyl}" />
                    <Button Content="6"   Style="{StaticResource ButtonSymbolStyl}" />
                    <Button Content="7"   Style="{StaticResource ButtonSymbolStyl}" />
                    <Button Content="8"   Style="{StaticResource ButtonSymbolStyl}" />
                    <Button Content="9"   Style="{StaticResource ButtonSymbolStyl}" />
                    <Button Content="+/-" Style="{StaticResource ButtonSymbolStyl}" />
                    <Button Content="0"   Style="{StaticResource ButtonSymbolStyl}" />
                    <Button Content="."   Style="{StaticResource ButtonSymbolStyl}" />
                </UniformGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>

